{
  "name": "discussion",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "ts-node src/app.ts",
    "test": "setup jest cmd",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node dist/src/app.js",
    "knex": "ts-node -C ttypescript node_modules/.bin/knex",
    "db:migrate:make": "yarn knex --knexfile src/4-frameworks/database/postgresql/config.ts migrate:make -x ts",
    "db:migrate:latest": "yarn knex --knexfile src/4-frameworks/database/postgresql/config.ts migrate:latest",
    "db:migrate:rollback": "yarn knex --knexfile src/4-frameworks/database/postgresql/config.ts migrate:rollback",
    "db:seed": "yarn knex --knexfile src/4-frameworks/database/postgresql/config.ts seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-rodet/typescript-clean-architecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavier-rodet/typescript-clean-architecture/issues"
  },
  "homepage": "https://github.com/xavier-rodet/typescript-clean-architecture#readme"
}
